//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z16seuillage_kernelPA1280_A960_hS1_

.visible .entry _Z16seuillage_kernelPA1280_A960_hS1_(
	.param .u64 _Z16seuillage_kernelPA1280_A960_hS1__param_0,
	.param .u64 _Z16seuillage_kernelPA1280_A960_hS1__param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<13>;


	ld.param.u64 	%rd4, [_Z16seuillage_kernelPA1280_A960_hS1__param_0];
	ld.param.u64 	%rd5, [_Z16seuillage_kernelPA1280_A960_hS1__param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	setp.gt.s32 	%p3, %r2, 1279;
	setp.gt.s32 	%p4, %r1, 959;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_6;

	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r2, 960;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd8, %rd2;
	ld.global.u8 	%rs1, [%rd9];
	mul.wide.u16 	%r9, %rs1, %rs1;
	ld.global.u8 	%rs2, [%rd9+1228800];
	cvt.u32.u16 	%r10, %rs2;
	and.b32  	%r11, %r10, 255;
	mad.lo.s32 	%r12, %r11, %r11, %r9;
	ld.global.u8 	%rs3, [%rd9+2457600];
	cvt.u32.u16 	%r13, %rs3;
	and.b32  	%r14, %r13, 255;
	mad.lo.s32 	%r15, %r14, %r14, %r12;
	cvt.rn.f32.s32 	%f2, %r15;
	sqrt.rn.f32 	%f1, %f2;
	setp.leu.f32 	%p7, %f1, 0f00000000;
	mov.pred 	%p8, 0;
	@%p7 bra 	$L__BB0_3;

	cvt.rn.f32.u16 	%f3, %rs1;
	div.rn.f32 	%f4, %f3, %f1;
	cvt.f64.f32 	%fd1, %f4;
	setp.gt.f64 	%p8, %fd1, 0d3FE6666666666666;

$L__BB0_3:
	cvta.to.global.u64 	%rd10, %rd5;
	mul.lo.s64 	%rd11, %rd1, 960;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd3, %rd12, %rd2;
	st.global.u8 	[%rd3], %rs1;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	st.global.u8 	[%rd3+1228800], %rs1;
	st.global.u8 	[%rd3+2457600], %rs3;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	st.global.u8 	[%rd3+1228800], %rs2;
	st.global.u8 	[%rd3+2457600], %rs3;

$L__BB0_6:
	ret;

}

