//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z16seuillage_kernelPA1280_A960_fS1_

.visible .entry _Z16seuillage_kernelPA1280_A960_fS1_(
	.param .u64 _Z16seuillage_kernelPA1280_A960_fS1__param_0,
	.param .u64 _Z16seuillage_kernelPA1280_A960_fS1__param_1
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<15>;


	ld.param.u64 	%rd4, [_Z16seuillage_kernelPA1280_A960_fS1__param_0];
	ld.param.u64 	%rd5, [_Z16seuillage_kernelPA1280_A960_fS1__param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	setp.gt.s32 	%p3, %r2, 1279;
	setp.gt.s32 	%p4, %r1, 959;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_6;

	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r2, 3840;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd10+4915200];
	mul.f32 	%f5, %f2, %f2;
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	ld.global.f32 	%f3, [%rd10+9830400];
	fma.rn.f32 	%f7, %f3, %f3, %f6;
	sqrt.rn.f32 	%f4, %f7;
	setp.leu.f32 	%p7, %f4, 0f00000000;
	mov.pred 	%p8, 0;
	@%p7 bra 	$L__BB0_3;

	div.rn.f32 	%f8, %f1, %f4;
	cvt.f64.f32 	%fd1, %f8;
	setp.gt.f64 	%p8, %fd1, 0d3FE6666666666666;

$L__BB0_3:
	cvta.to.global.u64 	%rd11, %rd5;
	mul.lo.s64 	%rd12, %rd1, 3840;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd3, %rd13, %rd14;
	st.global.f32 	[%rd3], %f1;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	st.global.f32 	[%rd3+4915200], %f1;
	st.global.f32 	[%rd3+9830400], %f3;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	st.global.f32 	[%rd3+4915200], %f2;
	st.global.f32 	[%rd3+9830400], %f3;

$L__BB0_6:
	ret;

}

